PORT = 4001

MONOG_URI = "mongodb+srv://yga9995:XS5eWDmjMtYkjCIE@cluster0.vhvuw.mongodb.net/blog-app"


CLOUD_NAME = dmyb6onsw
CLOUD_API_KEY = 467691699619231
CLOUD_SECRET_KEY= WzKAG4AUiZqBXNG32bfN4bUb3KQ
JWT_SECRET_KEY = nDP8I3/gdW/E6K7DyKqRQJ66QW0T322G2HfTw7TK4TQ=
FRONTEND_URL =     http://localhost:5173
